<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Change</title>
    <link rel="stylesheet" type="text/css" href="background.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 10px;
        }
        .button:hover {
            background-color: red;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <button class="button">Change color</button>
    </div>
    <script>
        
        $('.button').on('click', function() {
            let color = "#" + Math.floor(Math.random() * 16777215).toString(16);
            $('body').css('background-color', color);
        });

    </script>
</body>
</html>
