<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
    <style>
        body {
            background-color: pink;
        }
        hr {
            height: 3px;
            background-color: white;
            border: 1px solid white;
        }
        .title {
            color: white;
            font-size: 50px;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        .teenoi {
            width: 50vw;
            height: 50vh;
            margin: 2.5vw;
            border: 5px solid white;
        }
        .kuntoi {
            width: 50vw;
            height: 50vh;
            margin: 2.5vw;
            border: 5px solid white;
        }
        .teenoilink {
            margin-left: 20vw;
            text-decoration: none;
            color: pink;
            font-size: 30px;
            border: 3px solid white;
            background-color: white;
            padding: 10px;
        }
        .kuntoilink {
            margin-left: 45vw;
            text-decoration: none;
            color: pink;
            font-size: 30px;
            border: 3px solid white;
            background-color: white;
            padding: 10px;
        }
        .endcredit {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="title">Shop	&#169;</h1>
    <div class="container">
        <img class="teenoi" src="https://media-cdn.tripadvisor.com/media/photo-s/1b/c1/f8/a6/photo2jpg.jpg" alt="chef">
        <img class="kuntoi" src="https://assets.ch3plus.com/program/2020/08/5656012087.jpg" alt="kuntoi">
    </div>
    <a class="teenoilink" href="https://www.facebook.com/sukiteenoithailand/">Teenoi Shop</a>
    <a class="kuntoilink" href="https://www.facebook.com/kruakhuntoi/?locale=th_TH">Kun Toi</a>
    <br><br><br><br><hr>
    <h2 class="endcredit">&#169; wteerata 2024</h2>
</body>
</html>