<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscine Web</title>
    <style>
        .title {
            text-align: center;
            font-size: 2em;
        }
        .container {
            display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50vh;
        border: 3px solid black;
        }
        .wetcat {
            width: 15vw;
            height: 30vh;
            border: 3px solid black;
        }
        .lebron {
            width: 30vw;
            height: 30vh;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <h1 class="title">Piscine Web</h1>
    <div class="container">
        <img class="wetcat" src="https://preview.redd.it/jvia62eapyf91.jpg?width=640&crop=smart&auto=webp&s=f791d52e067895d7c61e64d985086f3079014e62" alt="wetcat">
        <img class="lebron" src="https://i.kym-cdn.com/entries/icons/original/000/049/004/lebronsunshinecover.jpg" alt="lebron">
    </div>
</body>
</html>